{
    "expo": {
        "name": "PrôCris V2",
        "slug": "pro-cris-v2",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/app/icon.png",
        "splash": {
            "image": "./src/assets/app/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#8C7ECF"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "androidNavigationBar": {
            "barStyle": "light-content",
            "backgroundColor": "#8C7ECF"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSPhotoLibraryUsageDescription": "O aplicativO acessa sua câmera para buscar as imagens dos alunos.",
                "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
                "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/app/adaptive-icon.png",
                "backgroundColor": "#8C7ECF"
            },
            "permissions": [
                "android.permission.CAMERA",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.RECORD_AUDIO"
            ],
            "package": "host.exp.exponent.procris"
        },
        "web": {
            "favicon": "./src/assets/app/faicon.png"
        },
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "O aplicativO acessa sua câmera para buscar as imagens dos alunos."
                }
            ]
        ]
    }
}
